OnkoTePla/bytePassion.OnkoTePla.Server.Visualization/Views/PatientsPage.xaml

<UserControl x:Class="bytePassion.OnkoTePla.Server.Visualization.Views.PatientsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:libConverter="clr-namespace:bytePassion.Lib.WpfLib.Converter;assembly=bytePassion.Lib"
             xmlns:patientSelector="clr-namespace:bytePassion.OnkoTePla.CommonUiElements.PatientSelector;assembly=bytePassion.OnkoTePla.CommonUiElements"
             xmlns:patientsPage="clr-namespace:bytePassion.OnkoTePla.Server.Visualization.ViewModels.PatientsPage"
             xmlns:converter="clr-namespace:bytePassion.OnkoTePla.Server.Visualization.Converter"
             xmlns:views="clr-namespace:bytePassion.OnkoTePla.Server.Visualization.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
	
	<d:DesignData.DataContext>
		<patientsPage:PatientsPageViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<UserControl.Resources>
		<libConverter:InvertedBoolToCollapsedVisibilityConverter x:Key="InvertedBoolToCollapsedVisibilityConverter"/>
		<libConverter:BoolToCollapsedVisibilityConverter x:Key="BoolToCollapsedVisibilityConverter"/>
		<converter:BirthdayToStringConverter x:Key="BirthdayToStringConverter"/>
	</UserControl.Resources>
	
	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="350"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<patientSelector:PatientSelector Grid.Row="0"
							             Grid.Column="0"
							             Margin="5"
							             DataContext="{Binding DataContext.PatientSelectorViewModel, 
													           RelativeSource={RelativeSource AncestorType={x:Type views:PatientsPage}}}"/>
		<Button Grid.Row="1"
				Grid.Column="0"
				Margin="10"
				Content="Add 100 Random Patient"
				Command="{Binding Generate100RandomPatients}"/>

		<TextBlock Grid.Row="0"
				   Grid.Column="1"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontFamily="{StaticResource StandardFontFamily}"
				   FontSize="25"
				   Visibility="{Binding IsPatientSelected, 
										Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}">
			
			<Run Text="Selektieren Sie einen Patienten"/>
			<LineBreak/>
			<Run Text="um seine/ihre Details zu sehen"></Run>
			
		</TextBlock>
		
		<Grid Grid.Row="0"
			  Grid.Column="1"
			  Margin="10"
			  Visibility="{Binding IsPatientSelected, 
								   Converter={StaticResource BoolToCollapsedVisibilityConverter}}">
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Image Grid.Row="0"
				   Grid.Column="0"
                   Width="32"
                   Height="32"
                   Source="pack://application:,,,/bytePassion.OnkoTePla.Resources;Component/Icons/AliveDead/black-ribbon.png"
                   Stretch="None"
                   Visibility="{Binding IsPatientAlive,
                                        Converter={StaticResource InvertedBoolToCollapsedVisibilityConverter}}" />

			<TextBox Grid.Row="0"
					   Grid.Column="1"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="{Binding PatientName, 
									  Mode=TwoWay, 
									  UpdateSourceTrigger=PropertyChanged}"
					   FontSize="35"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="1"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="Geburtstag:"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="2"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="Internal-ID:"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="3"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="External-ID:"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="4"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="Am leben:"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<CheckBox Grid.Row="4"
					  Grid.Column="1"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Center"
					  Margin="5"					  
					  FontSize="15"
					  FontFamily="{StaticResource StandardFontFamily}"
					  IsChecked="{Binding IsPatientAlive, 
										  Mode=TwoWay, 
										  UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Row="5"
					   Grid.Column="0"
					   HorizontalAlignment="Right"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="Für Klienten versteckt:"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<CheckBox Grid.Row="5"
					  Grid.Column="1"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Center"
					  Margin="5"					  
					  FontSize="15"
					  FontFamily="{StaticResource StandardFontFamily}"
					  IsChecked="{Binding IsPatientHidden, 
										  Mode=TwoWay, 
										  UpdateSourceTrigger=PropertyChanged}"/>

			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 HorizontalAlignment="Left"
					 VerticalAlignment="Center"
					 Margin="5"
					 Width="100"
					 Text="{Binding PatientBirthday, 
									Mode=TwoWay, 
									UpdateSourceTrigger=PropertyChanged}"
					 FontSize="15"
					 FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="2"
					   Grid.Column="1"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="{Binding PatientInternalId}"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<TextBlock Grid.Row="3"
					   Grid.Column="1"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Center"
					   Margin="5"
					   Text="{Binding PatientExternalId}"
					   FontSize="15"
					   FontFamily="{StaticResource StandardFontFamily}"/>

			<Button Grid.Row="7"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Width="200"
					HorizontalAlignment="Left"
					Content="Änderungen speichern"
					Margin="5"
					Command="{Binding SaveChanges}"/>

			<Button Grid.Row="7"
					Grid.Column="0"
					Grid.ColumnSpan="2"
					Width="200"
					HorizontalAlignment="Right"
					Content="Änderungen verwerfen"
					Margin="5"
					Command="{Binding DiscardChanges}"/>

		</Grid>

	</Grid>
</UserControl>
