OnkoTePla/bytePassion.OnkoTePla.CommonUiElements/PatientSelector/Dialog/AddPatientDialog/AddPatientDialog.xaml

<controls:MetroWindow x:Class="bytePassion.OnkoTePla.CommonUiElements.PatientSelector.Dialog.AddPatientDialog.AddPatientDialog"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:bytePassion.OnkoTePla.CommonUiElements.PatientSelector.Dialog.AddPatientDialog.ViewModel"
                      mc:Ignorable="d" 
			          Title="AddPatientDialog"
                      Width="600"
					  Height="300"
                      ResizeMode="NoResize"
                      ShowTitleBar="False"                     
                      WindowStartupLocation="CenterOwner"
                      WindowStyle="ToolWindow"
                      d:DesignHeight="500" 
			          d:DesignWidth="300">
	
	<d:DesignData.DataContext>
		<viewModel:AddPatientDialogViewModelSampleData/>
	</d:DesignData.DataContext>
	
	<controls:MetroWindow.Resources>
		<Style x:Key="HeaderTextBlock" TargetType="TextBlock">

			<Setter Property="FontSize" Value="28" />
			<Setter Property="FontWeight" Value="SemiBold" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="Foreground" Value="#FF2C2C2C" />
			<Setter Property="Margin" Value="0,0,10,0"></Setter>

		</Style>
	</controls:MetroWindow.Resources>

	<Border BorderBrush="Black"
			BorderThickness="1">

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
				<RowDefinition Height="45"/>
			</Grid.RowDefinitions>

			
			<TextBlock Grid.Column="0"
					   Grid.Row="0"
					   Grid.ColumnSpan="3"
					   Style="{StaticResource HeaderTextBlock}"
					   Text="Neuen Patienten anlegen"
					   HorizontalAlignment="Left"
					   Margin="20,0,0,0"
					   VerticalAlignment="Center"/>
			
			<TextBlock Grid.Column="0"
					   Grid.Row="1"
					   Style="{StaticResource HeaderTextBlock}"
					   HorizontalAlignment="Right"
					   Text="Name:"/>

			<TextBox Grid.Column="1"
				     Grid.Row="1"
				     Grid.ColumnSpan="2"
				     Margin="5"
				     FontSize="20"                 
				     Text="{Binding Name, 
				     				Mode=TwoWay, 
				     				UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="0"
					   Grid.Row="2"
					   Style="{StaticResource HeaderTextBlock}"
					   HorizontalAlignment="Right"
					   Text="Id:"/>

			<TextBox Grid.Column="1"
				     Grid.Row="2"
				     Grid.ColumnSpan="2"
				     Margin="5"
				     FontSize="20"                 
				     Text="{Binding Id, 
				     				Mode=TwoWay, 
				     				UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="0"
				       Grid.Row="3"
				       Style="{StaticResource HeaderTextBlock}"
				       HorizontalAlignment="Right"
				       Text="Geburtstag:"/>

			<TextBox Grid.Column="1"
				     Grid.Row="3"
				     Grid.ColumnSpan="2"
				     Margin="5"
				     FontSize="20"                 
				     Text="{Binding Birthday, 
				     				Mode=TwoWay, 
				     				UpdateSourceTrigger=PropertyChanged}"/>

			<TextBlock Grid.Column="1"
					   Grid.Row="4"
					   Grid.ColumnSpan="2"
					   Style="{StaticResource HeaderTextBlock}"
					   FontSize="20"
					   Margin="5"
					   Text="Format: dd.mm.yyyy"
					   HorizontalAlignment="Left"					   
					   VerticalAlignment="Center"/>

			<Button Grid.Row="5"
				    Grid.Column="0"
				    Margin="5"
				    Content="Patienten anlegen"
				    Command="{Binding CreatePatient}"/>

			<Button Grid.Row="5"
				    Grid.Column="2"
				    Margin="5"
				    Content="Abbrechen"
				    Command="{Binding Cancel}"/>

		</Grid>

	</Border>
	
    
</controls:MetroWindow>
