OnkoTePla/bytePassion.OnkoTePla.CommonUiElements/DebugOutput/DebugOutputWindow.xaml

<Window x:Class="bytePassion.OnkoTePla.CommonUiElements.DebugOutput.DebugOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:bytePassion.OnkoTePla.CommonUiElements.DebugOutput"
             xmlns:viewModel="clr-namespace:bytePassion.OnkoTePla.CommonUiElements.DebugOutput.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="OnkoTePla - Debug Output Window"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<d:DesignData.DataContext>
		<viewModel:DebugOutputWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
			<ItemsControl Margin="0,20,0,0" ItemsSource="{Binding Output}">

				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="system:String">
						<TextBlock Text="{Binding}" TextWrapping="Wrap" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>

			<i:Interaction.Behaviors>
				<behaviors:ScrollViewerAutoScrollDownBehavior IsAutoScrollActive="{Binding ScrollDown}" />
			</i:Interaction.Behaviors>
		</ScrollViewer>
	</Grid>
</Window>
