OnkoTePla/bytePassion.OnkoTePla.CommonUiElements/DebugOutput/DebugOutputWindow.xaml

<Window x:Class="bytePassion.OnkoTePla.CommonUiElements.DebugOutput.DebugOutputWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:viewModel="clr-namespace:bytePassion.OnkoTePla.CommonUiElements.DebugOutput.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:bytePassion.Lib.WpfLib.Behaviors;assembly=bytePassion.Lib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             Title="OnkoTePla - Debug Output Window"
             mc:Ignorable="d" 
			 MinWidth="800"
		     MinHeight="300"
			 Width="900"
			 Height="900"
			 Topmost="{Binding AlwaysOnTop}"
			 WindowStartupLocation="Manual"
		     Left="0"
		     Top="0"
             d:DesignHeight="300" d:DesignWidth="900">
	
	<d:DesignData.DataContext>
		<viewModel:DebugOutputWindowViewModelSampleData/>
	</d:DesignData.DataContext>
	
    <Grid>
		
	    <Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<Border Grid.Row="0"
				BorderBrush="Black"
				BorderThickness="1">

			<Grid>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="120"/>
					<ColumnDefinition Width="120"/>
				</Grid.ColumnDefinitions>

				<CheckBox Grid.Column="0"
						  Content="Always on top"
						  Margin="10,0"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  IsChecked="{Binding AlwaysOnTop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

				<CheckBox Grid.Column="1"
						  Content="AutoScrollDown"
						  Margin="10,0"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Center"
						  IsChecked="{Binding ScrollDown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
				
				<Button Grid.Column="4"
						Margin="3"
						Content="Clear Filter"
						Command="{Binding ClearFilter}"/>

				<Button Grid.Column="5"
						Margin="3"
						Content="Clear Output"
						Command="{Binding ClearOutput}"/>
				
				<TextBlock Grid.Column="2"
						   Text="Filter:"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Center"
						   Margin="5,0"
						   FontSize="14"/>
				
				<TextBox Grid.Column="3"
						 Margin="3"
						 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

			</Grid>
		</Border>
		
		<ScrollViewer Grid.Row="1"
					  HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
			<ItemsControl Margin="5,2,0,0" ItemsSource="{Binding Output}">

				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="system:String">
						<TextBlock Text="{Binding}" TextWrapping="Wrap" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>

			</ItemsControl>

			<i:Interaction.Behaviors>
				<behaviors:ScrollViewerAutoScrollDownBehavior IsAutoScrollActive="{Binding ScrollDown}" />
			</i:Interaction.Behaviors>
		</ScrollViewer>
	</Grid>
</Window>
